<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qiaodan html</title>
	<style>
		body {
			margin: 0;
		}
		.qiao-one {
			background-color: #e60021;
			height: 50px;
		}
		.first-one {
			color: #fdfff1;
			float: left;
			margin-bottom: 0;
			box-sizing: border-box;
			width: 7.5%;
			border-right: 1px solid #b80012;
		}
		.first-a {
			width: 4.5%;
			float: right;
			text-decoration: none;
			color: #ffffff;
		}
		.qiaodan-qiao {
			margin-left: 2%;
			border-right: 1px solid pink;
		}
		.first-span {
			font-size: 16px;
			display: inline-block;
			display: block;
			box-sizing: border-box;
			text-align: center;
			/*padding-left: 15px;*/
			/*padding-right: 5px;*/
		}
		.daohang {
			margin: 0 auto;
			width: 96%;
			box-sizing: border-box;
			padding-top: 12px;
		}
		.qiaodan-two {
			width: 100%;
			max-width: 100%;

		}
		.qiaodan-third {
			height: 145px;
			padding: 20px 0;
			width: 89%;
			margin: 0 auto;
		}
		.third-third {
			float: left;
			width: 14.2857%;
			max-width: 14.2857%;
		}
		.img-third {
			max-width: 100%;
		}
		p {
			margin: 0;
			text-align: center;
		}
		.third-span {
			font-size: 12px;
			display: block;
			text-align: center;
		}
		.qiaodan-fourth {
			width: 89%;
			margin: 0 auto;
		}
		.img-fourth {
			float: left;
			margin-right: 1.77265%;
			max-width: 22.06459%;
		}
		.img-fourth-left {
			margin-left: 1.72265%;
		}
		h1 {
			text-align: center;
			margin: 0;
		}
		.img-fourth-two {
			display: inline-block;
		}
		.fourth-fourth {
			width: 11%;
			margin: 0 auto;
			margin-bottom: 25px;
		}
		.img-fourth-tone {
			float: left;
		}
		.img-fourth-tthree {
			float: right;
		}
		.img-fourth-ttwo {
			margin-left: 22.178217%;
		}
		.qiaodan-fifth {
			width: 94.5241%;
			box-sizing: border-box;
			height: 320px;
			padding-top: 2%;
			margin: 0 auto;
			background: #ececec;
		}
		.bot-fifth {
			box-sizing: border-box;
			width: 10%;
			float: left;
			height: 260px;
			padding-left: 2.3166667%;
			padding-right: 2.3166667%;
			border-right: 1px solid #ffffff;
			background: #ececec;
		}
		.bot-fifth-a {
			display: block;
			float: left;
			clear: left;
			text-decoration: none;
		}
		.bot-fifth-a:hover {
			text-decoration: underline;
			text-decoration-color: #666666;
		}
		p {
			font-size: 12px;
			line-height: 24px;
		}
		a {
			color: #333333;
		}
		.p-fifth {
			display: block;
			font-size: 14px;
			margin-bottom: 45px;
		}
		.fifth-fifth {
			background-color: #ececec;
		}
		.p-fifth-two {
			margin-bottom: 60px;
		}
		.bot-fifth-two {
			box-sizing: border-box;
			float: left;
			padding-left: 1.7231%;
			padding-right: 1.7231%;
			width: 23.23122%;
		}
		h3 {
			margin: 0px;
			font-size: 14px;
			margin-bottom: 20px;
			display: block;
			float: left;
		}
		span {
			font-size: 12px;
			display: block;
			margin-bottom: 15px;
		}
		.bot-fifth-thbottom {
			width: 18.98277%;
			float: right;
			padding-left: 1.7231%;
			padding-right: 1.7231%; 
		}
		.sixth-first {
			background-color: #c4142a;
			height: 50px;
		}
		.bot-sixth {
			width: 94.5241%;
			margin: 0 auto; 
			padding-left: 1.7231%;
			padding-right: 1.7231%;
			padding-top: 15px; 
		}
		.bot-sixth-span {
			display: inline-block;
			float: left;
			margin-right: 1%;
		}
		.bot-sixth-a {
			display: block;
			float: right;
			margin-right: 1%;
		}
	</style>
</head>
<body>
	<!-- 网页导航 -->
	<div class="qiao-one">
		<div class="daohang">
			<!-- 左边的导航 -->
			<div class="first-one" id="qiaodan-qiao">
				<span class="first-span">乔丹</span>
			</div>
			<div class="first-one">
				<span class="first-span">首页</span>
			</div >
			<div class="first-one">
				<span class="first-span">产品</span>
			</div>
			<div class="first-one">
				<span class="first-span">品牌</span>
			</div>
			<div class="first-one first-two">
				<span class="first-span">VIP俱乐部</span>
			</div>	

			<!-- 右边的导航 -->
				<a href="" class="first-a">关注</a>
				<a href="" class="first-a">商城</a>
				<a href="" class="first-a">分享</a>
				<a href="" class="first-a">客服</a>
				<a href="" class="first-a">会员</a>
			<!-- <div>
				<a href="" class="first-a">关注</a>
			</div>
			<div>
				<a href="" class="first-a">商城</a>
			</div>
			<div>
				<a href="" class="first-a">分享</a>
			</div>
			<div>
				<a href="" class="first-a">客服</a>
			</div>
			<div>
				<a href="" class="first-a">会员</a>
			</div> -->
		</div>
	</div>
	<div class="qiaodan-two">
		<img src="../images/qiaoda.jpg" class="qiaodan-two">
	</div>
	<div class="qiaodan-third">
		<!-- 篮球 -->
		<div class="third-third">
			<img src="../images/silds_01.png" class="img-third">
			<p>篮球</p>
			<span class="third-span">BASKETBALL</span>
		</div>
		<!-- 跑步 -->
		<div class="third-third">
			<img src="../images/silds_02.png" class="img-third">
			<p>跑步</p>
			<span class="third-span">RUNNING</span>
		</div>
		<!-- 网球 -->
		<div class="third-third">
			<img src="../images./silds_03.png" class="img-third">
			<p>网球</p>
			<span class="third-span">TENNIS</span>
		</div>
		<!-- 综训 -->
		<div class="third-third">
			<img src="../images/silds_04.png" class="img-third">
			<p>综训</p>
			<span class="third-span">TRAINING</span>
		</div>
		<!-- 户外 -->
		<div class="third-third">
			<img src="../images/silds_05.png" class="img-third">
			<p>户外</p>
			<span class="third-span">OUTDOOR</span>
		</div>
		<!-- 时尚 -->
		<div class="third-third">
			<img src="../images/silds_06.png" class="img-third">
			<p>时尚</p>
			<span class="third-span">FASHION</span>
		</div>
		<!-- 生活 -->
		<div class="third-third">
			<img src="../images/silds_07.png" class="img-third">
			<p>生活</p>
			<span class="third-span">LIFE</span>
		</div>
	</div>
	<!-- 第四层 -->
	<div class="qiaodan-fourth">
		<h1>新品上市</h1>
		<p>NEW　PRODUCTS</p>
		<div class="fourth-third">
			<img src="../images/first.png" class="img-fourth img-fourth-left">
			<img src="../images/second.png" class="img-fourth">
			<img src="../images/third.png" class="img-fourth">
			<img src="../images/fourth.png" class="img-fourth">
		</div>
		<div class="fourth-fourth">
			<img src="../images/pros_2.png" class="img-fourth-two img-fourth-tone">
			<img src="../images/pros_3.png" class="img-fourth-two img-fourth-ttwo">
			<img src="../images/pros_12.png" class="img-fourth-two img-fourth-tthree">
		</div>
	</div>
	<div style="clear: both;"></div>
	<!-- 第五层 -->
	<div class="fifth-fifth">
		<div class="qiaodan-fifth">
			<div class="bot-fifth">
				<p class="p-fifth">
					<a href="" class="bot-fifth-a">企业信息</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">关于乔丹</a>
				</p>
				<p>
				<a href="" class="bot-fifth-a">媒体中心</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">工作机会</a>
				</p>
				<p>
				 	<a href="" class="bot-fifth-a">联系我们</a>
				</p>
			</div>
			<div class="bot-fifth">
				<p class="p-fifth">
					<a href="" class="bot-fifth-a">产品</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">推广主题</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">篮球</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">跑步</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">网球</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">综训</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">户外</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">时尚</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">生活</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">儿童</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">配件</a>
				</p>
			</div>
			<div class="bot-fifth">
				<p class="p-fifth">
					<a href="" class="bot-fifth-a">品牌</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">代言</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">运动资源</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">公益</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">科技</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">视频</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">TVC</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">微电影</a>
				</p>
			</div>
			<div class="bot-fifth">
				<p class="p-fifth">
					<a href="" class="bot-fifth-a">VIP俱乐部</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">会员中心</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">积分兑换</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">新生贺礼</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">VIP活动</a>
				</p>
				<p>
					<a href="" class="bot-fifth-a">新手上路</a>
				</p>
			</div>
			<div class="bot-fifth">
				<p class="p-fifth">
					<a href="" class="bot-fifth-a">同盟专区</a>
				</p>
				<p class="p-fifth p-fifth-two">
					<a href="" class="bot-fifth-a">店铺查询</a>
				</p>
				<p class="p-fifth p-fifth-two">
					<a href="" class="bot-fifth-a">防伪查询</a>
				</p>
			</div>
			<div class="bot-fifth-two">
				<h3>联系我们</h3>
				<div class="bot-fifth-span">
					<span>
						地址：福建省晋江市陈埭溪边工业区
					</span>
				</div>
				<div class="bot-fifth-span">
					<span class="phone">电话：0595-85190111</span>
				</div>
				<div class="bot-fifth-span">
					<span>传真：0595-85190333</span>
				</div>
				<div class="bot-fifth-span">
					<span>服务热线：4007-032-333</span>
				</div>
				<div class="bot-fifth-span">
					<span>电子邮箱：qiaodan@qiaodan.com.cn</span>
				</div>
			</div>
			<div class="bot-fifth-three">
				<div class="bot-fifth-thtop">
					<p>乔丹体育官方微博</p>
				</div>
				<div class="bot-fifth-thbottom">
					<img src="../images/micro_sm1.jpg">
					<span>乔丹体育微信</span>
				</div>
			</div>
		</div>
	</div>
	<!-- 最后一层/第六层 -->
	<div style="clear: both;"></div>
	<div class="sixth-first">
		<div class="bot-sixth">
			<span class="bot-sixth-span">@copyright 2015 qioadan.com.All Rights Reserved.   </span>
			<span class="bot-sixth-span">闽IC备05019225   </span>
			<a href="" class="bot-sixth-a">闽公安网备35020602000099   </a>
			<a href="" class="bot-sixth-a">法律声明   </a>
			<a href="" class="bot-sixth-a">隐私条款   </a>
		</div>
	</div>
</body>
</html>