<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wuliangye</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.first {
			background-color: #df0716;
			width: 97.89947%;
			margin: 0 auto;
		}
		.first-img {
			max-height: 70px;
		}
		.first-a {
			width: 7.5%;
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			display: inline-block;
			float: right;
			height: 70px;
			margin: 0 10px;
			text-align: center;
			line-height: 70px;
		}
		.first-atwo {
			width: 8%;
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			display: inline-block;
			float: right;
			height: 70px;
			margin: 0 10px;
			text-align: center;
			line-height: 70px;
		}
		.first-background {
			background-color: #df0716;
		}

		/*第二层的css*/
		.second-img {
			width: 100%;
			max-width: 100%;
			margin: 0;
		}

		/*第三层的CSS*/
		.third {
			background: url(../images/footer_center.jpg);
			height: 200px;
		}
		.third-one {
			width: 74.4186%;
			margin: 0 auto;
		}
		.third-otwo {
			float: left;
			/*box-sizing: border-box;*/
			margin: 0;
			padding-left: 5px;
			padding-right: 5px;
			border: 1px solid #d2d2d2;
			width: 31.80601%;
		}
		span {
			display: block;
			padding: 10px 0px;

		}
		.third-img {
			float: left;
			width: 100%;
			max-width: 100%;
		}
		/*第四层*/
		.fourth {
			background: url("../images/footer_bg.jpg");
			height: 250px;
			border-top: 1px solid #d2d2d2;
		}
		 .fourth-a {
			text-decoration: none;
			color: #717171;
			font-size: 12px;
			display: block;
			float: left;
			clear: left;
			padding-bottom: 10px;
		}
		.fourth-fourth {
			width: 76.52919%;
			margin: 0 auto;
		}
		.fourth-first {
			width: 69.8058%;
			margin: 0 auto;
		}
		.fourth-fone {
			width: 12.6036%;
			float: left;
		}
		.fifth {
			background-color: #fbf4ea;
		}
		.fifth-one {
			margin: 0 auto;
			width: 74.4186%;
		}
		.fifth-span {
			font-size: 14px;
			color: #717171;
			display:inline-block;
			/*text-align: center;*/
			margin-right: 10px;
		}
		.sixth {
			background-color: #df3032;
		}
		.sixth-one {
			width: 67.51687%;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="first-background">
			<!-- 第一层/导航 -->
			<div class="first">
				<img src="../images/logo.png" class="first-img">
				<a href="" class="first-atwo">投资者关系</a>
				<a href="" class="first-a">服务</a>
				<a href="" class="first-a">产品</a>
				<a href="" class="first-a">新闻</a>
				<a href="" class="first-a">品牌</a>
				<a href="" class="first-a">首页</a>
			</div>
		</div>
		<!-- 第二层 -->
		<div>
			<img src="../images/first.jpg" class="second-img">
		</div>
		<!-- 第三层 -->
		<div class="third">
			<div class="third-one">
				<div class="third-otwo">
					<span>防伪展示</span>
					<img src="../images/fifth.png" class="third-img">
				</div>
				<div class="third-otwo">
					<span>百年世博荣耀，收藏酒限量认购活动</span>
					<img src="../images/fourth.jpg" class="third-img">
				</div>
				<div class="third-otwo">
					<span>精品展示</span>
					<img src="../images/second.jpg" class="third-img">
				</div>
			</div>
		</div>
		<!-- 第四层 -->
		<div class="fourth">
			<div class="fourt-fourth">
				<div class="fourth-first">
					<div class="fourth-first-one">
						<div class="fourth-fone">
							<a href="" class="fourth-a">关于五粮</a>
							<a href="" class="fourth-a">集团简介</a>
							<a href="" class="fourth-a">集团架构</a>
							<a href="" class="fourth-a">领导名单</a>
							<a href="" class="fourth-a">发展历史</a>
							<a href="" class="fourth-a">五粮荣耀</a>
							<a href="" class="fourth-a">企业文化</a>
							<a href="" class="fourth-a">宣传片</a>
							<a href="" class="fourth-a">档案文化</a>
						</div>
						<div class="fourth-fone">
							<a href="" class="fourth-a">新闻资讯</a>
							<a href="" class="fourth-a">公告公示</a>
							<a href="" class="fourth-a">最新新闻</a>
							<a href="" class="fourth-a">媒体报道</a>
							<a href="" class="fourth-a">行业动态</a>
						</div>
						<div class="fourth-fone">
							<a href="" class="fourth-a">白酒产品</a>
							<a href="" class="fourth-a">五粮液系列</a>
							<a href="" class="fourth-a">系列酒产品</a>
							<a href="" class="fourth-a">产品防伪</a>
						</div>
						<div class="fourth-fone">
							<a href="" class="fourth-a">人才招聘</a>
							<a href="" class="fourth-a">招聘公告</a>
							<a href="" class="fourth-a">人才招聘</a>
							<a href="" class="fourth-a">员工权力</a>
						</div>
						<div class="fourth-fone">
							<a href="" class="fourth-a">投资者关系</a>
							<a href="" class="fourth-a">投资者关系公告</a>
							<a href="" class="fourth-a">股票简况</a>
							<a href="" class="fourth-a">股票行情</a>
							<a href="" class="fourth-a">联系信息</a>
							<a href="" class="fourth-a">定期报告</a>
							<a href="" class="fourth-a">分红配股</a>
							<a href="" class="fourth-a">反馈信息</a>
						</div>
						<div class="fourth-fone">
							<a href="" class="fourth-a">服务中心</a>
							<a href="" class="fourth-a">营销网诺</a>
							<a href="" class="fourth-a">经销商</a>
							<a href="" class="fourth-a">售后服务</a>
							<a href="" class="fourth-a">用户反馈</a>
							<a href="" class="fourth-a">投诉打假</a>
						</div>
						<div class="fourth-ftwo">
							<img src="../images/map.png" style="float:left;max-width: 200px;">
						</div>
					</div>
				</div>
				<div class="second">
					
				</div>
			</div>
		</div>
		<!-- 第五层 -->
		<div class="fifth">
			<div class="fifth-one">
				<span class="fifth-span">友情链接：</span>
				<span class="fifth-span">文化旅游</span>
				<span class="fifth-span">普什集团</span>
				<span class="fifth-span">环球集团</span>
				<span class="fifth-span">圣山莫林实业集团</span>
				<span class="fifth-span">安吉物流</span>
				<span class="fifth-span">海大橡胶集团</span>
				<span class="fifth-span">保健酒有限公司</span>
				<span class="fifth-span">生态酿酒有限公司</span>
				<span class="fifth-span">腾讯网</span>
			</div>
		</div>
		<!-- 第六层 -->
		<div class="sixth">
			<div class="sixth-one">
				<span style="color: #fbf4ea;">Copyright  2017   五粮液公司版权所有 All Rights Reserved.   蜀ICP备10204898号     川公网安备51150202000113号</span>
			</div>
		</div>
	</div>
</body>
</html>